<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 100vh;
      }
      input {
        border: 0;
        outline: 0;
        border-radius: 2rem;
        padding: 0.6em 1.6em;
      }
      #text {
        box-shadow: inset 0px 5px 5px 5px rgba(194, 194, 194, 0.8);
        text-align: center;
      }
      #btn {
        background-color: #c2c2c2;
      }
      .result {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <input type="text" name="text" id="text" autocomplete="off" />
    <input type="button" id="btn" value="check" />
    <p class="result"></p>
    <script>
      const input = document.querySelector("#text");
      const btn = document.querySelector("#btn");
      const result = document.querySelector(".result");
      btn.addEventListener("click", () => {
        result.style.visibility = "visible";
        if (input.value.length !== 0) {
          result.textContent =
            input.value.toLowerCase().split("").reverse().join("") ===
            input.value.toLowerCase()
              ? "Palindrome"
              : "Not a Palindrome";
        } else {
          result.textContent = "Please enter the text";
        }
      });
    </script>
  </body>
</html>
